<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login com QR Code</title>
    <script src="https://cdn.jsdelivr.net/npm/html5-qrcode/minified/html5-qrcode.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    {% load static %}
</head>
<style>
    body{
        font-family: montserrat;
    }
    .reader_container{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    #reader{
        position: relative;
        top: -70px;
    }
    .mensagem_sucesso{
        width: 400px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color: rgb(250, 255, 250);
        font-size: 25px;
        transition: 2s;
    }
</style>
<body background="{% static 'img/bg.jpg' %}">    
    <form id="qrcode-login-form" action="{% url 'login_qrcode' %}" method="POST">
        {% csrf_token %}
        <input type="hidden" name="username" id="username">
    </form>
    <center>
        {% if messages %}
            <div>
                {% for message in messages %}
                    <p style="color: green;"class="mensagem_sucesso">{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
    </center>
    <div class="reader_container">
        <div id="reader" style="width:600px; height: 450px;"></div>
    </div>
    <script>
        function onScanSuccess(decodedText, decodedResult) {
            document.getElementById('username').value = decodedText;
            document.getElementById('qrcode-login-form').submit();
        }

        function onScanFailure(error) {
            console.warn(`Code scan error = ${error}`);
        }

        let html5QrcodeScanner = new Html5Qrcode("reader");
        html5QrcodeScanner.start(
            { facingMode: "environment" }, // Default camera
            {
                fps: 10,    // Frame-per-second for QR code scanning
                qrbox: 250  // QR code scanning box size
            },
            onScanSuccess,
            onScanFailure
        ).catch(err => {
            console.error(`Unable to start scanning, error: ${err}`);
        });
    </script>
</body>
</html>
